HOST =localhost
PORT =4000
USER =root
PASSWORD=
DB=student
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
LOCAL_CLIENT_APP=
REMOTE_CLIENT_APP=
LOCAL_SERVER_API=
REMOTE_SERVER_API=